# 服务的名称
spring.application.name=c2c-social-govern-report
# 本服务依赖哪些服务 服务名称 依赖评审员服务和奖励服务
dubbo.cloud.subscribed-services=c2c-social-govern-reviewer,c2c-social-govern-reward
# 本服务需要扫描那些包
dubbo.scan.base-packages=com.zhss.c2c.social.govern.report
# 服务注册中心的地址
spring.cloud.nacos.discovery.server-addr=182.92.233.47:8848
# 服务注册命名空间
spring.cloud.nacos.discovery.namespace=dev